namespace matrix_sdk_ffi {};

dictionary CreateRoomParameters {
    string? name;
    string? topic = null;
    boolean is_encrypted;
    boolean is_direct = false;
    RoomVisibility visibility;
    RoomPreset preset;
    sequence<string>? invite = null;
    string? avatar = null;
};

enum RoomVisibility {
    /// Indicates that the room will be shown in the published room list.
    "Public",

    /// Indicates that the room will not be shown in the published room list.
    "Private",
};

enum RoomPreset {
    /// `join_rules` is set to `invite` and `history_visibility` is set to
    /// `shared`.
    "PrivateChat",

    /// `join_rules` is set to `public` and `history_visibility` is set to
    /// `shared`.
    "PublicChat",

    /// Same as `PrivateChat`, but all initial invitees get the same power level
    /// as the creator.
    "TrustedPrivateChat",
};

interface RoomMessageEventContent {};

[Error]
interface ClientError {
    Generic(string msg);
};

interface MediaSource {
    [Name=from_json, Throws=ClientError]
    constructor(string json);
    string to_json();
    string url();
};

enum EventItemOrigin {
    "Local",
    "Sync",
    "Pagination",
};

enum BackPaginationStatus {
    "Idle",
    "Paginating",
    "TimelineStartReached",
};
