# matrix-rust-sdk

./: .deny.toml  .gitignore  .pre-commit-config.yaml  .rumdl.toml  .rustfmt.toml  .travis.yml  .typos.toml  .zizmor.yml  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONAL_COMMITS.md  Cargo.nix  Cargo.toml  LICENSE  Makefile  README.md  RELEASE-NOTES-0.5.md  RELEASE.md  RELEASING.md  SECURITY.md  UPGRADING-0.5-to-0.6.md  build.gradle  cliff-weekly-report.toml  cliff.toml  codecov.yaml  design.md  flake.nix  gradle.properties  release.toml  room.rs  rustfmt.toml  settings.gradle  tarpaulin.toml  test.db  towncrier.toml
.cargo/: config.toml
.config/: nextest.toml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  appservice.yml  audit.yaml  audit.yml  benchmarks.yml  bindings_ci.yml  cancel_others.yml  ci.yaml  ci.yml  coverage.yml  deny.yml  detect-long-path.yml  detect-unused-dependencies.yml  docs.yml  documentation.yml  ffi.yml  fixup-block.yml  kotlin-snapshot.yml  lint.yml  manual.yml  msrv.yaml  prep-crypto-nodejs-release.yml  release-crypto-js.yml  release-crypto-nodejs.yml  release_crypto_js.yml  snapshot.yml  style.yml  update-cargo-nix.yaml  update-flake.yaml  upload_coverage.yml  wasm.yml  xtask.yml  zizmor.yml
apple/: build_xcframework.sh  debug_build_xcframework.sh
apple/MatrixRustSDK/: README.md  build_xcframework.sh  debug_build_xcframework.sh
archive/: README.md
archive/matrix-qrcode/: Cargo.toml  README.md
archive/matrix-sdk-appservice/: Cargo.toml  README.md
archive/matrix-sdk-crypto-ffi/: Cargo.toml  README.md
archive/matrix-sdk-ffi/: Cargo.toml  README.md
benchmarks/: Cargo.toml  README.md
benchmarks/benches/: crypto_bench.rs  event_cache.rs  linked_chunk.rs  room_bench.rs  room_list.rs  room_list_bench.rs  store_bench.rs  timeline.rs
bindings/: CONTRIBUTING.md  README.md
bindings/apple/: Debug-Empty-Package.swift  Debug-Package.swift  MatrixSDKCrypto-Local.podspec  MatrixSDKCrypto.podspec  Package.swift  README.md  build_crypto_xcframework.sh  build_xcframework.sh  debug_build_library.sh  debug_build_xcframework.sh
bindings/kotlin/: README.md  build.gradle  gradle.properties  settings.gradle
bindings/kotlin/.github/ISSUE_TEMPLATE/: config.yaml
bindings/kotlin/buildSrc/src/main/java/: ConfigurationData.kt  Dependencies.kt
bindings/kotlin/crypto/crypto-android/: build.gradle
bindings/kotlin/crypto/crypto-android/src/androidTest/java/org/matrix/rustcomponents/crypto/android/: ExampleInstrumentedTest.kt
bindings/kotlin/crypto/crypto-android/src/main/: AndroidManifest.xml
bindings/kotlin/crypto/crypto-android/src/test/java/org/matrix/rustcomponents/crypto/android/: ExampleUnitTest.kt
bindings/kotlin/crypto/crypto-jvm/: build.gradle
bindings/kotlin/gradle/wrapper/: gradle-wrapper.properties
bindings/kotlin/sample/: build.gradle
bindings/kotlin/sample/src/androidTest/java/org/matrix/kotlin/rust/sdk/sample/: ExampleInstrumentedTest.kt
bindings/kotlin/sample/src/main/: AndroidManifest.xml
bindings/kotlin/sample/src/main/java/org/matrix/kotlin/rust/sdk/sample/: MainActivity.kt  OlmMachine.kt  SampleApplication.kt
bindings/kotlin/sample/src/test/java/org/matrix/kotlin/rust/sdk/sample/: ExampleUnitTest.kt
bindings/kotlin/scripts/: build_crypto.sh  build_sdk.sh  publish-module.gradle  publish-root.gradle
bindings/kotlin/sdk/sdk-android/: build.gradle
bindings/kotlin/sdk/sdk-android/src/main/: AndroidManifest.xml
bindings/kotlin/sdk/sdk-jvm/: build.gradle
bindings/matrix-sdk-crypto-ffi/: Cargo.toml  README.md  build.rs  uniffi-bindgen.rs  uniffi.toml
bindings/matrix-sdk-crypto-js/: .gitignore  .prettierrc.js  .yarnrc  CHANGELOG.md  Cargo.toml  README.md  RELEASING.md  cliff.toml  package.json  tsconfig.json  unbase64.js
bindings/matrix-sdk-crypto-nodejs/: .gitignore  .npmignore  CHANGELOG.md  Cargo.toml  README.md  cliff.toml  download-lib.js  package.json  tsconfig.json
bindings/matrix-sdk-ffi/: CHANGELOG.md  Cargo.toml  DCGKA_FFI.md  README.md  build.rs  uniffi.toml
bindings/matrix-sdk-ffi-macros/: Cargo.toml  README.md
bindings/matrix-sdk-ffi-web/: Cargo.toml
contrib/key-forwarding-algorithm/: README.md  model.dot  setdotlabelwidth
contrib/key-sharing-algorithm/: Makefile  README.md  model.dot
crypto/: build.gradle
crypto/crypto-android/: build.gradle  gradle.properties
crypto/crypto-android/src/androidTest/java/org/matrix/rustcomponents/crypto/android/: ExampleInstrumentedTest.kt
crypto/crypto-android/src/main/: AndroidManifest.xml
crypto/crypto-android/src/main/java/org/matrix/rustcomponents/crypto/android/: TestClass.kt
crypto/crypto-jvm/: build.gradle  gradle.properties
crypto/src/androidTest/java/org/matrix/kotlin/rust/sdk/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/test/java/org/matrix/kotlin/rust/sdk/crypto/: ExampleUnitTest.kt
examples/: README.md  command_bot.rs  login.rs
labs/: README.md  setup-pattern.md
matrix_qrcode/: Cargo.toml  README.md
matrix_sdk/: Cargo.toml  README.md  async_client_tests.rs
matrix_sdk_appservice/: Cargo.toml
matrix_sdk_base/: Cargo.toml  README.md
matrix_sdk_common/: Cargo.toml  README.md
matrix_sdk_common_macros/: Cargo.toml
matrix_sdk_crypto/: Cargo.toml  README.md
matrix_sdk_test/: Cargo.toml  README.md
matrix_sdk_test_macros/: Cargo.toml  README.md
matrix_sdk_types/: Cargo.toml
rust-sdk-crypto/: Cargo.toml  Makefile
sample/: build.gradle
src/: async_client.rs  base_client.rs  cryptostore.rs  error.rs  helpers.rs  lib.rs  request_builder.rs  session.rs  statestore.rs  test_builder.rs
src/db/: mod.rs  (+5 more)
test_data/: context.json  event_id.json  get_displayname_response.json  invite_sync.json  keys_upload.json  leave_sync.json  more_sync.json  public_rooms.json  registration_response_error.json  room_messages.json  sync_with_summary.json  upload_response.json
tests/: async_client_tests.rs
uniffi-bindgen/: Cargo.toml
xtask/: Cargo.toml
(+2326 files in other folders)
