pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-beta01'
        id 'com.android.library' version '7.1.0-beta01'
        id 'org.jetbrains.kotlin.android' version '1.5.30'
        id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MatrixKotlinRustSDK"
include ':sample'
include ':crypto'
