// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath BuildPlugins.android
        classpath BuildPlugins.kotlin
        classpath BuildPlugins.nexusPublish
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}