pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-beta01'
        id 'com.android.library' version '7.1.0-beta01'
        id 'org.jetbrains.kotlin.android' version '1.5.30'
        id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "MatrixKotlinRustSDK"
include ':crypto:crypto-android'
include ':crypto:crypto-jvm'
include ':crypto:crypto-jvm'
include ':sdk:sdk-jvm'
include ':sdk:sdk-android'
