plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdk ConfigurationData.compileSdk

    defaultConfig {
        minSdk ConfigurationData.minSdk
        targetSdk ConfigurationData.targetSdk
        versionName ConfigurationData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(name:'matrix-rust-sdk', ext:'aar')
    implementation Dependencies.jna
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation Dependencies.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
