namespace matrix_sdk_crypto_ffi {};

callback interface Logger {
    void log(string log_line);
};

callback interface ProgressListener {
    void on_progress(i32 progress, i32 total);
};

[Error]
enum CryptoStoreError {
    "OpenStore",
    "CryptoStore",
    "OlmError",
    "Serialization",
    "InvalidUserId",
    "Identifier",
};

dictionary CancelInfo {
    string cancel_code;
    string reason;
    boolean cancelled_by_us;
};

[Enum]
interface SasState {
    Started();
    Accepted();
    KeysExchanged(sequence<i32>? emojis, sequence<i32> decimals);
    Confirmed();
    Done();
    Cancelled(CancelInfo cancel_info);
};

callback interface SasListener {
    void on_change(SasState state);
};

[Enum]
interface QrCodeState {
    Started();
    Scanned();
    Confirmed();
    Reciprocated();
    Done();
    Cancelled(CancelInfo cancel_info);
};

callback interface QrCodeListener {
    void on_change(QrCodeState state);
};

[Enum]
interface VerificationRequestState {
    Requested();
    Ready(sequence<string> their_methods, sequence<string> our_methods);
    Done();
    Cancelled(CancelInfo cancel_info);
};

callback interface VerificationRequestListener {
    void on_change(VerificationRequestState state);
};

enum LocalTrust {
    "Verified",
    "BlackListed",
    "Ignored",
    "Unset",
};

interface OlmMachine {
    [Throws=CryptoStoreError]
    constructor(
        [ByRef] string user_id,
        [ByRef] string device_id,
        [ByRef] string path,
        string? passphrase
    );
};

enum SignatureState {
    "Missing",
    "Invalid",
    "ValidButNotTrusted",
    "ValidAndTrusted",
};

interface BackupRecoveryKey {
    constructor();
    [Name=from_passphrase]
    constructor(string passphrase, string salt, i32 rounds);
    [Name=new_from_passphrase]
    constructor(string passphrase);
    [Name=from_base64, Throws=DecodeError]
    constructor(string key);
    [Name=from_base58, Throws=DecodeError]
    constructor(string key);
};
