namespace sdk {
    [Throws=ClientError]
    Client login_new_client(string base_path, string username, string password);

    [Throws=ClientError]
    Client guest_client(string base_path, string homeserver);

    [Throws=ClientError]
    Client login_with_token(string base_path, string restore_token);

    MediaSource media_source_from_url(string url);
    MessageEventContent message_event_content_from_markdown(string md);
    string gen_transaction_id();
};

[Error]
interface ClientError {
    Generic(string msg);
};

callback interface ClientDelegate {
    void did_receive_sync_update();
};

interface Client {
    void set_delegate(ClientDelegate? delegate);

    void start_sync();

    [Throws=ClientError]
    string restore_token();

    boolean is_guest();

    boolean has_first_synced();

    boolean is_syncing();

    [Throws=ClientError]
    string user_id();

    [Throws=ClientError]
    string display_name();

    [Throws=ClientError]
    string avatar_url();

    [Throws=ClientError]
    string device_id();

    sequence<Room> rooms();

    [Throws=ClientError]
    sequence<u8> get_media_content(MediaSource source);
};

callback interface RoomDelegate {
    void did_receive_message(AnyMessage message);
};

interface Room {
    void set_delegate(RoomDelegate? delegate);

    string id();
    string? name();
    string? topic();
    string? avatar_url();

    boolean is_direct();
    boolean is_public();
    boolean is_space();
    boolean is_encrypted();
    boolean is_tombstoned();

    [Throws=ClientError]
    string display_name();

    [Throws=ClientError]
    string? member_avatar_url(string user_id);

    [Throws=ClientError]
    string? member_display_name(string user_id);

    BackwardsStream? start_live_event_listener();
    void stop_live_event_listener();

    [Throws=ClientError]
    void send(MessageEventContent msg, string? txn_id);
};

interface BackwardsStream {
    sequence<AnyMessage> paginate_backwards(u64 count);
};

interface MessageEventContent {};

interface AnyMessage {
    TextMessage? text_message();
    ImageMessage? image_message();
    NoticeMessage? notice_message();
    EmoteMessage? emote_message();
};

interface BaseMessage {
    string id();
    string body();
    string sender();
    u64 origin_server_ts();
    string? transaction_id();
};

interface TextMessage {
    BaseMessage base_message();
    string? html_body();
};

interface ImageMessage {
    BaseMessage base_message();
    MediaSource source();
    u64? width();
    u64? height();
    string? blurhash();
};

interface NoticeMessage {
    BaseMessage base_message();
    string? html_body();
};

interface EmoteMessage {
    BaseMessage base_message();
    string? html_body();
};

interface MediaSource {
    string url();
};
