namespace sdk {
    [Throws=ClientError]
    Client login_new_client(string base_path, string username, string password);
    [Throws=ClientError]
    Client guest_client(string base_path, string homeserver);
    [Throws=ClientError]
    Client login_with_token(string base_path, string restore_token);
};

[Enum]
interface ClientError {
  Generic(string msg);
};

interface Room {
    [Throws=ClientError]
    string display_name();
    [Throws=ClientError]
    sequence<u8> avatar();
};

callback interface ClientDelegate {
    void did_receive_sync_update();
};

interface Client {
    void start_sync(ClientDelegate delegate);
    [Throws=ClientError]
    string restore_token();
    boolean is_guest();
    boolean has_first_synced();
    boolean is_syncing();
    [Throws=ClientError]
    string user_id();
    [Throws=ClientError]
    string display_name();
    [Throws=ClientError]
    string device_id();
    [Throws=ClientError]
    sequence<u8> avatar();
    sequence<Room> conversations();
};
